###React CRUD articles system

Please clone this repository https://ala_shehadeh@bitbucket.org/ala_shehadeh/node.git and follow the readme file there so this application will work

To implement the app, you have to have the following at your server/pc:
- Git
- node JS
- mysql

Please do the following to implement it:
- After cloning, run the following command at cmd
folder-path/npm install
- npm start

Thank you